<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SENA APP{% endblock %}</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

 
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        header, footer {
            background-color: #009664;
            color: white;
            padding: 1rem;
        }
        nav a {
            color: white;
            margin-right: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="text-center">SENA APP</h1>
        <nav class="text-center">
            <a href="/">Inicio</a>
            <a href="/aprendices/">Aprendices</a>
            <a href="/admin/">Admin</a>
        </nav>
    </header>

    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="text-center">
        <p>© 2025 SENA - ADSO</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
